__NG_BROWSER_OUTPUT_PATH__=dist/the-aimer/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"theaimer-web","appId":"1:1098140318302:web:2a3456c64f62abe25c92cf","databaseURL":"https://theaimer-web-default-rtdb.firebaseio.com","storageBucket":"theaimer-web.appspot.com","apiKey":"AIzaSyBgrsdVNn82xT9EquU1l0oegB5iGHnBvuk","authDomain":"theaimer-web.firebaseapp.com","messagingSenderId":"1098140318302"},"_authTokenSyncURL":"/__session"}
